<CoordinateSystem> { Z-Up }

<Group> character {
  <Dart> { 1 }
  <Group> Box01 {
    <VertexPool> Box01.verts {
      <Vertex> 0 {
        -6.77393 -8.85439 0
        <Normal> { 0 0 -1 }
      }
      <Vertex> 1 {
        -6.77393 11.1456 0
        <Normal> { 0 0 -1 }
      }
      <Vertex> 2 {
        13.2261 11.1456 0
        <Normal> { 0 0 -1 }
      }
      <Vertex> 3 {
        13.2261 -8.85439 0
        <Normal> { 0 0 -1 }
      }
      <Vertex> 4 {
        -6.77393 -8.85439 26.7195
        <Normal> { 0 0 1 }
      }
      <Vertex> 5 {
        13.2261 -8.85439 26.7195
        <Normal> { 0 0 1 }
      }
      <Vertex> 6 {
        13.2261 11.1456 26.7195
        <Normal> { 0 0 1 }
      }
      <Vertex> 7 {
        -6.77393 11.1456 26.7195
        <Normal> { 0 0 1 }
      }
      <Vertex> 8 {
        -6.77393 -8.85439 0
        <Normal> { 0 -1 0 }
      }
      <Vertex> 9 {
        13.2261 -8.85439 0
        <Normal> { 0 -1 0 }
      }
      <Vertex> 10 {
        13.2261 -8.85439 26.7195
        <Normal> { 0 -1 0 }
      }
      <Vertex> 11 {
        -6.77393 -8.85439 26.7195
        <Normal> { 0 -1 0 }
      }
      <Vertex> 12 {
        13.2261 -8.85439 0
        <Normal> { 1 0 0 }
      }
      <Vertex> 13 {
        13.2261 11.1456 0
        <Normal> { 1 0 0 }
      }
      <Vertex> 14 {
        13.2261 11.1456 26.7195
        <Normal> { 1 0 0 }
      }
      <Vertex> 15 {
        13.2261 -8.85439 26.7195
        <Normal> { 1 0 0 }
      }
      <Vertex> 16 {
        13.2261 11.1456 0
        <Normal> { 0 1 0 }
      }
      <Vertex> 17 {
        -6.77393 11.1456 0
        <Normal> { 0 1 0 }
      }
      <Vertex> 18 {
        -6.77393 11.1456 26.7195
        <Normal> { 0 1 0 }
      }
      <Vertex> 19 {
        13.2261 11.1456 26.7195
        <Normal> { 0 1 0 }
      }
      <Vertex> 20 {
        -6.77393 11.1456 0
        <Normal> { -1 0 0 }
      }
      <Vertex> 21 {
        -6.77393 -8.85439 0
        <Normal> { -1 0 0 }
      }
      <Vertex> 22 {
        -6.77393 -8.85439 26.7195
        <Normal> { -1 0 0 }
      }
      <Vertex> 23 {
        -6.77393 11.1456 26.7195
        <Normal> { -1 0 0 }
      }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 0 1 2 <Ref> { Box01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 2 3 0 <Ref> { Box01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 4 5 6 <Ref> { Box01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 6 7 4 <Ref> { Box01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 8 9 10 <Ref> { Box01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 10 11 8 <Ref> { Box01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 12 13 14 <Ref> { Box01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 14 15 12 <Ref> { Box01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 16 17 18 <Ref> { Box01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 18 19 16 <Ref> { Box01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 20 21 22 <Ref> { Box01.verts } }
    }
    <Polygon> {
      <RGBA> { 1 1 1 1 }
      <VertexRef> { 22 23 20 <Ref> { Box01.verts } }
    }
  }
}
