<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="ChangeTurnModified_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0000000000" sel1="1.3902585918" vpos="0" h="0.0000000000" zoom="769.6409907392" rate="44100.0">
	<tags>
		<tag name="ARTIST" value="Rodolfo Machado"/>
		<tag name="TITLE" value="WoT"/>
		<tag name="YEAR" value="2013"/>
	</tags>
	<wavetrack name="Faixa de Áudio" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="56902">
				<waveblock start="0">
					<simpleblockfile filename="e0000813.au" len="56902" min="-0.152557" max="0.151667" rms="0.03708"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Faixa de Áudio" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="56902">
				<waveblock start="0">
					<simpleblockfile filename="e00003b6.au" len="56902" min="-0.152556" max="0.151669" rms="0.03708"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
