<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="TowerAttack_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags>
		<tag name="GENRE" value="Games"/>
		<tag name="ALBUM" value="WoT"/>
		<tag name="ARTIST" value="Rodolfo Machado"/>
	</tags>
	<wavetrack name="Faixa de ﾃ「dio" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="21504">
				<waveblock start="0">
					<simpleblockfile filename="e00008b1.au" len="21504" min="-0.197144" max="0.170563" rms="0.014952"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Faixa de ﾃ「dio" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="21504">
				<waveblock start="0">
					<simpleblockfile filename="e00007e4.au" len="21504" min="-0.197174" max="0.170532" rms="0.014952"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Faixa de ﾃ「dio" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="31744">
				<waveblock start="0">
					<simpleblockfile filename="e0000c39.au" len="31744" min="-0.27536" max="0.231293" rms="0.019915"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Faixa de ﾃ「dio" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="31744">
				<waveblock start="0">
					<simpleblockfile filename="e00009e4.au" len="31744" min="-0.275391" max="0.231293" rms="0.019914"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
